description "chicagojustice"

start on (net-device-up and local-filesystems)
stop on shutdown

respawn
console log
setuid cjp
setgid cjp


chdir /home/cjp/sites/chicago-justice




exec /home/cjp/env/chicagojustice/bin/gunicorn -b :9000 conf.wsgi:application
